<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>hell</h1>
    <section class="section">
      <div class="container">
        <!-- <article class="person-item">
                <img src="https://res.cloudinary.com/diqqf3eq2/image/upload/c_scale,w_200/v1595959121/person-1_aufeoq.jpg" alt="" class="person-img">
                <h2 class="name">peter doe</h2>
                <h3 class="job">product manager</h3>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam nam saepe sapiente sequi repellat natus! Nemo nisi et magnam sapiente eveniet atque? Illo doloribus ducimus asperiores iusto laudantium maiores?</p>
            </article> -->
      </div>
      <div class="btns">
        <button data-type="left" class="btn left">Left</button>
        <button data-type="right" class="btn right">Right</button>
      </div>
    </section>
    <script type="module" src="index.js"></script>
  </body>
</html>
