<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <h2>coding minji</h2>
      <div class="navbar-menu">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#tours">tours</a>
        <a href="#services">services</a>
      </div>
    </nav>
    <section class="home"><h1 class="home">home</h1></section>
    <section class="about">
      <h1>about us</h1>
    </section>
    <section class="tours">
      <h1>tours</h1>
    </section>
    <section class="services">
      <h1>our services</h1>
    </section>
    <footer class="footer">
      <h4>copyright @321963741@naver.com</h4>
    </footer>
  </body>
</html>
